// hbao.comp — full replacement
// Phase 6 §6.1: Horizon-Based Ambient Occlusion — compute shader
// Optimized: 6 directions, dual-noise anti-crosshatch, no shared memory
//
// Compile: glslangValidator -V hbao.comp -o compiled/hbao.comp.spv

#version 450

layout(local_size_x = 8, local_size_y = 8) in;

// ---- Descriptor set (HbaoPass-owned) ----

layout(binding = 0, set = 0) uniform sampler2D depthTexture;
layout(binding = 1, set = 0, r8) uniform writeonly image2D aoTexture;

layout(binding = 2, set = 0) uniform HBAOParams {
    mat4  proj;
    mat4  invProj;
    vec4  resolution;   // xy: screen size, zw: 1/screen size
    vec4  params;       // x: radius, y: bias, z: intensity, w: max_distance
} hbao;

layout(binding = 3, set = 0) uniform sampler2D normalTexture;

// ---- Constants ----

const float PI       = 3.14159265359;
const float TWO_PI   = 6.28318530718;
const float EPSILON  = 0.0001;

const int   NUM_DIRECTIONS = 6;
const int   NUM_STEPS      = 4;

// 6 directions at 60-degree intervals — 6-fold symmetry is perceptually
// harder to detect than 8-fold (no axis-aligned components).
const vec2 BASE_DIRS[6] = vec2[6](
    vec2( 1.0,    0.0),
    vec2( 0.5,    0.866025),
    vec2(-0.5,    0.866025),
    vec2(-1.0,    0.0),
    vec2(-0.5,   -0.866025),
    vec2( 0.5,   -0.866025)
);

// ---- Noise functions ----

// Interleaved gradient noise (Jimenez 2014) — primary rotation channel
float interleavedGradientNoise(vec2 coord) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(coord, magic.xy)));
}

// Second independent hash — drives per-direction and per-step jitter.
// Decorrelated from IGN to avoid correlated rotation+offset patterns.
float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// ---- Helpers ----

vec3 reconstructViewPos(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 view = hbao.invProj * clip;
    return view.xyz / view.w;
}

vec3 octDecode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(
            n.x >= 0.0 ? 1.0 : -1.0,
            n.y >= 0.0 ? 1.0 : -1.0
        );
    }
    return normalize(n);
}

// ---- Main AO kernel ----

// hbao.comp — replace computeAO (lines 83-175), FINAL version

float computeAO(vec3 P, vec3 N, vec2 uv, vec2 pixelCoord) {
    float noise1 = interleavedGradientNoise(pixelCoord);
    float noise2 = hash12(pixelCoord);

    float randomAngle = noise1 * TWO_PI;
    float cosA = cos(randomAngle);
    float sinA = sin(randomAngle);
    mat2  rotMat = mat2(cosA, -sinA, sinA, cosA);

    float viewDist    = -P.z;
    float worldRadius = hbao.params.x;
    float bias        = hbao.params.y;
    float intensity   = hbao.params.z;
    float maxDist     = hbao.params.w;

    float radiusPixels = worldRadius * hbao.resolution.x / max(viewDist, 1.0);
    radiusPixels = clamp(radiusPixels, 2.0, 256.0);

    float stepSize = radiusPixels / float(NUM_STEPS);

    // ---- Edge detection (depth discontinuity attenuation) ----
    vec2 texel = hbao.resolution.zw;
    float centerDepth = texture(depthTexture, uv).r;
    float dL = texture(depthTexture, uv - vec2(texel.x, 0.0)).r;
    float dR = texture(depthTexture, uv + vec2(texel.x, 0.0)).r;
    float dT = texture(depthTexture, uv - vec2(0.0, texel.y)).r;
    float dB = texture(depthTexture, uv + vec2(0.0, texel.y)).r;

    float maxDepthDiff = max(max(abs(dL - centerDepth), abs(dR - centerDepth)),
                             max(abs(dT - centerDepth), abs(dB - centerDepth)));
    float edgeAttenuation = 1.0 - smoothstep(0.02, 0.08, maxDepthDiff);

    // ---- Border fade ----
    float borderDist = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
    float borderPixels = borderDist * max(hbao.resolution.x, hbao.resolution.y);
    float borderFade = smoothstep(0.0, radiusPixels * 0.75, borderPixels);

    // ================================================================
    // Direction-INDEPENDENT surface slope (replaces per-direction tangent)
    // ================================================================
    // length(N.xy) / N.z = tan(angle between surface normal and view axis).
    // This is the MAXIMUM tangent slope the surface can produce in ANY
    // screen-space direction. Using it as the universal starting horizon:
    //
    //   - Flat ground at grazing angle: N ≈ (0, 0.5, 0.87)
    //     surfaceSlope = 0.57 → horizon starts at ~30°
    //     Ground's perspective depth gradient is ~30° → no false occlusion
    //
    //   - Wall face-on: N ≈ (0, 0, 1)
    //     surfaceSlope = 0 → behaves like the original constant bias
    //
    //   - Same value for ALL pixels with the same normal, regardless of
    //     noise rotation → no per-pixel variation → no speckling on flats
    //
    // Trade-off: slightly conservative (over-biases directions along the
    // surface contour where true slope is less than max). This means
    // ~10-15% less AO in shallow concavities at steep view angles.
    // Acceptable vs the speckling it eliminates.
    //
    float surfaceSlope = length(N.xy) / max(abs(N.z), 0.01);

    float ao = 0.0;
    float validDirs = 0.0;

    for (int dir = 0; dir < NUM_DIRECTIONS; ++dir) {
        vec2 direction = rotMat * BASE_DIRS[dir];

        float dirNoise = fract(noise2 + float(dir) * 0.618034);
        float microAngle = (dirNoise - 0.5) * (TWO_PI / float(NUM_DIRECTIONS));
        float mc = cos(microAngle);
        float ms = sin(microAngle);
        direction = mat2(mc, -ms, ms, mc) * direction;

        // Start horizon at the surface's maximum tangent slope + bias.
        // Direction-independent: every pixel with the same normal gets
        // the same starting horizon, eliminating noise-rotation speckling.
        float tanHorizon = surfaceSlope + bias;
        float sinHorizon = tanHorizon / sqrt(1.0 + tanHorizon * tanHorizon);

        bool hadValidSample = false;

        for (int step = 1; step <= NUM_STEPS; ++step) {
            float stepNoise = fract(noise2 + float(step) * 0.381966);
            float t = float(step) + stepNoise - 0.5;

            vec2 sampleUV = uv + direction * t * stepSize * hbao.resolution.zw;

            if (any(lessThan(sampleUV, vec2(0.0))) ||
                any(greaterThan(sampleUV, vec2(1.0))))
                continue;

            float sampleDepth = texture(depthTexture, sampleUV).r;
            if (sampleDepth >= 1.0 - EPSILON) continue;

            vec3  S    = reconstructViewPos(sampleUV, sampleDepth);
            vec3  V    = S - P;
            float dist = length(V);

            if (dist > maxDist) continue;

            hadValidSample = true;

            float tanS = V.z / max(length(V.xy), EPSILON);
            float sinS = tanS / sqrt(1.0 + tanS * tanS);

            if (sinS > sinHorizon) {
                float falloff = 1.0 - (dist * dist) / (maxDist * maxDist);
                falloff = max(falloff, 0.0);

                ao += (sinS - sinHorizon) * falloff;

                sinHorizon = sinS;
                tanHorizon = tanS;
            }
        }

        if (hadValidSample) {
            validDirs += 1.0;
        }
    }

    if (validDirs > 0.0) {
        ao = ao / validDirs * intensity;
    }
    ao *= edgeAttenuation;
    ao *= borderFade;

    return 1.0 - clamp(ao, 0.0, 1.0);
}

// ---- Entry point ----

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    if (any(greaterThanEqual(coord, ivec2(hbao.resolution.xy))))
        return;

    vec2  uv    = (vec2(coord) + 0.5) * hbao.resolution.zw;
    float depth = texture(depthTexture, uv).r;

    // Background — no occlusion.
    if (depth >= 1.0 - EPSILON) {
        imageStore(aoTexture, coord, vec4(1.0));
        return;
    }

    vec3  P  = reconstructViewPos(uv, depth);
    vec3  N  = octDecode(texture(normalTexture, uv).rg);
    float ao = computeAO(P, N, uv, vec2(coord));

    imageStore(aoTexture, coord, vec4(ao));
}