// Phase 6 §6.1: Horizon-Based Ambient Occlusion — compute shader
// Compile: glslangValidator -V hbao.comp -o compiled/hbao.comp.spv
//
// Reads the depth pre-pass output (D32_SFLOAT) and produces a
// single-channel AO texture (R8_UNORM).  Runs at full resolution
// with 8×8 workgroup tiles.
//
// Algorithm: per-pixel horizon estimation in 8 rotated screen-space
// directions with adaptive step size based on view distance.
// Interleaved gradient noise eliminates banding across tiles.

#version 450

layout(local_size_x = 8, local_size_y = 8) in;

// ---- Descriptor set (HbaoPass-owned) ----

layout(binding = 0, set = 0) uniform sampler2D depthTexture;
layout(binding = 1, set = 0, r8) uniform writeonly image2D aoTexture;

layout(binding = 2, set = 0) uniform HBAOParams {
    mat4  proj;
    mat4  invProj;
    vec4  resolution;   // xy: screen size, zw: 1/screen size
    vec4  params;       // x: radius, y: bias, z: intensity, w: max_distance
} hbao;

// ---- Constants ----

const float PI       = 3.14159265359;
const float TWO_PI   = 6.28318530718;
const float EPSILON  = 0.0001;

const int   NUM_DIRECTIONS = 8;
const int   NUM_STEPS      = 4;

// Pre-computed base sampling directions (uniform on unit circle).
const vec2 BASE_DIRS[8] = vec2[8](
    vec2( 1.0,  0.0),
    vec2( 0.7071,  0.7071),
    vec2( 0.0,  1.0),
    vec2(-0.7071,  0.7071),
    vec2(-1.0,  0.0),
    vec2(-0.7071, -0.7071),
    vec2( 0.0, -1.0),
    vec2( 0.7071, -0.7071)
);

// ---- Helpers ----

// Interleaved gradient noise (Jimenez 2014).  Low discrepancy,
// better visual distribution than white noise, cheap.
float interleavedGradientNoise(vec2 coord) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(coord, magic.xy)));
}

// Reconstruct view-space position from UV + raw depth.
vec3 reconstructViewPos(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 view = hbao.invProj * clip;
    return view.xyz / view.w;
}

// Reconstruct view-space normal from depth buffer using
// best-fit cross-product of neighbouring positions.
// Selects the derivative direction with the smallest depth
// discontinuity to avoid edge artefacts.
vec3 reconstructNormal(vec2 uv, vec3 P, float centerDepth) {
    vec2 texel = hbao.resolution.zw;

    float dL = texture(depthTexture, uv - vec2(texel.x, 0.0)).r;
    float dR = texture(depthTexture, uv + vec2(texel.x, 0.0)).r;
    float dT = texture(depthTexture, uv - vec2(0.0, texel.y)).r;
    float dB = texture(depthTexture, uv + vec2(0.0, texel.y)).r;

    vec3 PL = reconstructViewPos(uv - vec2(texel.x, 0.0), dL);
    vec3 PR = reconstructViewPos(uv + vec2(texel.x, 0.0), dR);
    vec3 PT = reconstructViewPos(uv - vec2(0.0, texel.y), dT);
    vec3 PB = reconstructViewPos(uv + vec2(0.0, texel.y), dB);

    // Pick the neighbour closer in depth to the center.
    vec3 dX = (abs(dR - centerDepth) < abs(dL - centerDepth))
              ? (PR - P) : (P - PL);
    vec3 dY = (abs(dB - centerDepth) < abs(dT - centerDepth))
              ? (PB - P) : (P - PT);

    return normalize(cross(dX, dY));
}

// ---- Main AO kernel ----

float computeAO(vec3 P, vec3 N, vec2 uv, vec2 pixelCoord) {
    float noise       = interleavedGradientNoise(pixelCoord);
    float randomAngle = noise * TWO_PI;
    float cosA        = cos(randomAngle);
    float sinA        = sin(randomAngle);
    mat2  rotMat      = mat2(cosA, -sinA, sinA, cosA);

    float viewDist    = -P.z; // View space: camera looks -Z.
    float worldRadius = hbao.params.x;
    float bias        = hbao.params.y;
    float intensity   = hbao.params.z;
    float maxDist     = hbao.params.w;

    // Screen-space radius in pixels — shrinks with distance.
    float radiusPixels = worldRadius * hbao.resolution.x
                         / max(viewDist, 1.0);
    // Clamp to prevent excessively large or tiny kernels.
    radiusPixels = clamp(radiusPixels, 2.0, 256.0);

    float stepSize = radiusPixels / float(NUM_STEPS);

    float ao = 0.0;

    for (int dir = 0; dir < NUM_DIRECTIONS; ++dir) {
        vec2 direction = rotMat * BASE_DIRS[dir];

        // Track the maximum sine of the horizon elevation.
        // Start at the bias angle to suppress self-occlusion.
        float tanHorizon = bias;
        float sinHorizon = tanHorizon / sqrt(1.0 + tanHorizon * tanHorizon);

        for (int step = 1; step <= NUM_STEPS; ++step) {
            // Jittered step offset — avoids banding along ray.
            float t = float(step) + noise * 0.5 - 0.25;
            vec2 sampleUV = uv + direction * t * stepSize
                            * hbao.resolution.zw;

            // Discard out-of-screen samples.
            if (any(lessThan(sampleUV, vec2(0.0)))
             || any(greaterThan(sampleUV, vec2(1.0))))
                continue;

            float sampleDepth = texture(depthTexture, sampleUV).r;
            if (sampleDepth >= 1.0 - EPSILON) continue; // skybox

            vec3  S    = reconstructViewPos(sampleUV, sampleDepth);
            vec3  V    = S - P;
            float dist = length(V);

            // Skip samples beyond maximum influence distance.
            if (dist > maxDist) continue;

            // Horizon angle in tangent form.
            float tanS = V.z / max(length(V.xy), EPSILON);
            float sinS = tanS / sqrt(1.0 + tanS * tanS);

            if (sinS > sinHorizon) {
                // Distance-based falloff: quadratic decay.
                float falloff = 1.0 - (dist * dist)
                                / (maxDist * maxDist);
                falloff = max(falloff, 0.0);

                // Accumulate occlusion weighted by how much the
                // horizon rose above the previous maximum.
                ao += (sinS - sinHorizon) * falloff;

                sinHorizon = sinS;
                tanHorizon = tanS;
            }
        }
    }

    // Normalise and apply intensity.
    ao = ao / float(NUM_DIRECTIONS) * intensity;

    // Return visibility (1 = fully lit, 0 = fully occluded).
    return 1.0 - clamp(ao, 0.0, 1.0);
}

// ---- Entry point ----

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    if (any(greaterThanEqual(coord, ivec2(hbao.resolution.xy))))
        return;

    vec2  uv    = (vec2(coord) + 0.5) * hbao.resolution.zw;
    float depth = texture(depthTexture, uv).r;

    // Background → no occlusion.
    if (depth >= 1.0 - EPSILON) {
        imageStore(aoTexture, coord, vec4(1.0));
        return;
    }

    vec3  P  = reconstructViewPos(uv, depth);
    vec3  N  = reconstructNormal(uv, P, depth);
    float ao = computeAO(P, N, uv, vec2(coord));

    imageStore(aoTexture, coord, vec4(ao));
}
